
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data (caniuse-lite) 
is 9 months old. Please run:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Browser  
  slist: b...ld. Please ru   
 n::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  npx 
update-browserslist-db@latest
  Why you should do it 
regularly: https://github.com
/browserslist/update-db#readm
e
[32m[39m 2927 modules transformed.
[1m[33m[plugin:vite:reporte
r][39m[22m [33m[plugin 
vite:reporter] 
(!) D:/Downloads DISK C/tripl
e-ai-guard-main/triple-ai-gua
rd-main/src/integrations/supa
base/client.ts is 
dynamically imported by 
D:/Downloads DISK C/triple-ai
-guard-main/triple-ai-guard-m
ain/src/components/ThreatMap.
tsx but also statically 
imported by D:/Downloads 
DISK C/triple-ai-guard-main/t
riple-ai-guard-main/src/App.t
sx, D:/Downloads DISK C/tripl
e-ai-guard-main/triple-ai-gua
rd-main/src/components/Navbar
.tsx, D:/Downloads DISK C/tri
ple-ai-guard-main/triple-ai-g
uard-main/src/pages/Auth.tsx,
 D:/Downloads DISK C/triple-a
i-guard-main/triple-ai-guard-
main/src/pages/Dashboard.tsx,
 D:/Downloads DISK C/triple-a
i-guard-main/triple-ai-guard-
main/src/pages/Demo.tsx, 
dynamic import will not move 
module into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m    1.36 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2mdist/[22m[32massets/ai-detection-Uceborb4.jpg  [39m[1m[2m   78.66 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-shield-1KU-qocB.jpg   [39m[1m[2m  158.25 kB[22m[1m[22m
[2mdist/[22m[35massets/index-D2YVBPsV.css         [39m[1m[2m   69.22 kB[22m[1m[22m[2m  gzip:  11.85 kB[22m
[2mdist/[22m[36massets/index-C0qvKEld.js          [39m[1m[33m1,173.86 kB[39m[22m[2m  gzip: 334.29 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32m built in 21.66s[39m
